MYSQL_DSN=root:pass@tcp(localhost:9080)/japanlearn_users?parseTime=true&loc=Asia%2FJakarta
APP_PORT=8081
GIN_MODE=debug

DB_MAX_CONECTION=100
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=30

JWT_SECRET_KEY=
JWT_TOKEN_DURATION=24


SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=password
SMTP_FROM_EMAIL=example@mail.com
SMTP_INSECURE_SKIP_VERIFY=true
SMTP_USE_TLS=true
SMTP_TEMPLATE_PATH=templates/reset_password.html
SMTP_TEMPLATE_LOGO_URL=https://example.com/logo.png
SMTP_TIMEOUT_DURATION=60


CLIENT_ENDPOINT=https://example.com
CLIENT_ACCESS_KEY=
CLIENT_SECRET_KEY=
CLIENT_BUCKET_NAME=images
CLIENT_REGION=



DEBUG=true


SERVICE_BOOKING_HOST=http://localhost:8083
SERVICE_TEACHER_HOST=http://localhost:8082
FRONTEND_URL=http://localhost:8080

IS_NFT=false
ALLOWED_ORIGINS="http://localhost:8080"